*** Settings ***
Documentation    Essa su칤te testa o site do mercadolivre.com.br
Resource         mercadolivre_resources.robot
Test Setup       Abrir o navegador
Test Teardown    Fechar o navegador

*** Test Cases ***
Caso de Teste 01 - Acesso ao menu "Ofertas"
    [Documentation]    Esse teste verifica o menu OFERTAS do site MERCADOLIVRE.COM.BR
    ...                e verifica a categoria ofertas
    [Tags]             menus    categorias
    Dado que estou na home page da mecadolivre.com.br
    Quando acessar o menu "Ofertas"
    Ent칚o o t칤tulo da p치gina deve ficar "Ofertas do dia | Mercadolivre Brasil"
    E o texto "Ofertas do dia" deve ser exibido na p치gina
    E a categoria "Ofertas rel칙mpago" deve ser exibida na p치gina

Caso de Teste 02 - Pesquisa de um Produto
    [Documentation]    Esse teste verifica a busca de um produto
    [Tags]             busca_produtos    lista_busca

    Dado que estou na home page da mecadolivre.com.br
    Quando pesquisar pelo produto "Xbox Series S"
    Ent칚o o t칤tulo da p치gina deve ficar "Xbox Series S | MercadoLivre 游닍"
    E um produto da linha "Xbox Series S" deve ser mostrado na p치gina


